
# Local

# APP_HOST= "localhost"
# APP_PORT= 8009

# AMQP_PORT= "amqp://localhost:5672"
# ExchangeName = 'REALTIME'

# REDIS_URL = "redis://localhost:6379"

# MONGO_URI = "mongodb://localhost:27017/loopme"

# Dockerize

APP_HOST= "0.0.0.0"
APP_PORT= 8009

AMQP_PORT= "amqp://rabbitmq:5672"
ExchangeName = 'REALTIME'

REDIS_URL = "redis://redis:6379"

MONGO_URI = "mongodb://root:root@mongodb_service:27017/"