# Local

# APP_HOST= 'localhost'
# APP_PORT= 8004

# MONGO_URI = "mongodb://localhost:27017/loopme"

# BUILD_MODE="dev"

# Dockerize

APP_HOST= "0.0.0.0"
APP_PORT= 8004

MONGO_URI = "mongodb://root:root@mongodb_service:27017/"

BUILD_MODE="dev"