# Local

# PORT=8000

# AUTH_SERVICE=http://localhost:8001
# CHAT_SERVICE=http://localhost:8002/
# COMMENT_SERVICE=http://localhost:8003/
# FRIEND_SERVICE=http://localhost:8004/
# GROUP_SERVICE=http://localhost:8005/
# NOTIFICATION_SERVICE=http://localhost:8006/
# POST_SERVICE=http://localhost:8007/
# POST_VOTE_SERVICE=http://localhost:8008/
# REALTIME_SERVICE=http://localhost:8009/

# Dockerize

PORT=8000

AUTH_SERVICE=http://auth-service:8001
CHAT_SERVICE=http://chat-service:8002
COMMENT_SERVICE=http://comment-service:8003
FRIEND_SERVICE=http://friend-service:8004
GROUP_SERVICE=http://group-service:8005
NOTIFICATION_SERVICE=http://notification-service:8006
POST_SERVICE=http://post-service:8007
POST_VOTE_SERVICE=http://post-vote-service:8008
REALTIME_SERVICE=http://realtime-service:8009