apiVersion: v1
kind: Secret
metadata:
  name: loopme-secrets
type: Opaque
data:
  JWT_ACCESS_TOKEN: YWNjZXNz # Base64 encoded "access"
  JWT_REFRESH_TOKEN: cmVmcmVzaA== # Base64 encoded "refresh"
  SMTP_USER: dGhhbmguMTYxMDAzQGdtYWlsLmNvbQ== # Base64 encoded email
  SMTP_PASS: dmliaXlpdnRub2hqdm9lag== # Base64 encoded password
