# MONGODB_URI ="mongodb://localhost:27017/loopme"
DATABASE_NAME="mxh"


BUILD_MODE="dev"
APP_HOST= 'localhost'
APP_PORT= 8001
JWT_ACCESS_TOKEN='access'
JWT_REFRESH_TOKEN='refresh'

AMQP_PORT= "amqp://localhost"

ExchangeName_Logger_Service = 'LOGGER'
ExchangeName_Realtime_Service = 'REALTIME'


USERNAME_GMAIL = 'thanh.161003@gmail.com'
PASSWORD_GMAIL = '1234 5678 1234 5678'