
# Local

# APP_HOST= 'localhost'
# APP_PORT= 8007

# GATEWAY_SERVICE = "http://localhost:8000"

# MONGO_URI = "mongodb://localhost:27017/loopme"

# BUILD_MODE="dev"

# Dockerize

APP_HOST= "0.0.0.0"
APP_PORT= 8007

GATEWAY_SERVICE= "http://gateway-service:8000"

MONGO_URI = "mongodb://root:root@mongodb_service:27017/"

BUILD_MODE="dev"
